<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Privacy policy</title>
</head>
<body>
    <header class="header-blue">
        <div class="width-container">
            <div class="header">
                <div class="header-left">
                    <img class="header-logo-left" src="../assets/img/group-69.png" alt="header-logo-left">
                </div>
                <div class="header-right">
                    <button class="menu-button">
                        <img src="../assets/img/icons8-menu.svg">
                    </button>
                    <nav>
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">race 2023</a>
                        <a href="#">
                            past events
                            <img class="arrow-down" src="../assets/img/arrow-down.png" alt="nav-bar-arrow-down">
                        </a>
                        <a href="#">sponsorship</a>
                        <a href="#">faq</a>
                        <a href="#">
                            <button class="header-button">
                                <img src="../assets/img/long-arrow-right.png" alt="">
                                join the race
                            </button>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="white">
        <div class="width-container">
            <div class="join">
                <h2>Privacy Policy</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
            </div>
        </div>
    </section>
    <section class="privacy">
        <div class="triangle-down"></div>
        <div class="width-container">
            <div class="section-box">
                <div class="heading">
                    <span></span>
                    <h3>1. An overview data of protection</h3>
                </div>
                <div class="privacy_policy">
                    <div>
                        <h5>General information</h5>
                        <p>The following information will provide you with an easy to navigate overview of what will happen with your personal data when you visit this website. The term “personal data” comprises all data that can be used to personally identify you. For detailed information about the subject matter of data protection, please consult our Data Protection Declaration, which we have included beneath this copy.</p>
                    </div>
                </div>
                <div class="privacy_policy">
                    <div>
                        <h5>Data recording on this website</h5>
                        <p><strong>Who is the responsible party for the recording of data on this website (i.e., the “controller”)?</strong> <br />The data on this website is processed by the operator of the website, whose contact information is available under section “Information about the responsible party (referred to as the “controller” in the GDPR)” in this Privacy Policy.</p>
                        <p><strong>How do we record your data?</strong> <br />
                            We collect your data as a result of your sharing of your data with us. This may, for instance be information you enter into our contact form. Other data shall be recorded by our IT systems automatically or after you consent to its recording during your website visit. This data comprises primarily technical information (e.g., web browser, operating system, or time the site was accessed). This information is recorded automatically when you access this website.</p>
                        <p><strong>What are the purposes we use your data for?</strong> <br />
                            A portion of the information is generated to guarantee the error free provision of the website. Other data may be used to analyze your user patterns.</p>
                        <p><strong>What rights do you have as far as your information is concerned?</strong> <br />
                                You have the right to receive information about the source, recipients, and purposes of your archived personal data at any time without having to pay a fee for such disclosures. You also have the right to demand that your data are rectified or eradicated. If you have consented to data processing, you have the option to revoke this consent at any time, which shall affect all future data processing. Moreover, you have the right to demand that the processing of your data be restricted under certain circumstances. Furthermore, you have the right to log a complaint with the competent supervising agency.</p>
                        <p>Please do not hesitate to contact us at any time if you have questions about this or any other data protection related issues.</p>
                        <h5>Analysis tools and tools provided by third parties</h5>
                        <p>There is a possibility that your browsing patterns will be statistically analyzed when your visit this website. Such analyses are performed primarily with what we refer to as analysis programs.</p>
                        <p>For detailed information about these analysis programs please consult our Data Protection Declaration below.</p>
                    </div>
                </div>
            </div>
            <div class="section-box hosting">
                <div class="heading">
                    <span></span>
                    <h3>2. Hosting</h3>
                </div>
                <div class="privacy_policy">
                    <div>
                        <h5>External hosting</h5>
                        <p>This website is hosted by an external service provider (host). Personal data collected on this website are stored on the servers of the host. These may include, but are not limited to, IP addresses, contact requests, metadata and communications, contract information, contact information, names, web page access, and other data generated through a web site. The host is used for the purpose of fulfilling the contract with our potential and existing customers (Art. 6(1)(b) GDPR) and in the interest of secure, fast, and efficient provision of our online services by a professional provider (Art. 6(1)(f) GDPR). If appropriate consent has been obtained, the processing is carried out exclusively on the basis of Art. 6 (1)(a) GDPR and § 25 (1) TTDSG, insofar the consent includes the storage of cookies or the access to information in the user&apos;s end device (e.g., device fingerprinting) within the meaning of the TTDSG. This consent can be revoked at any time.</p>
                        <p>Our host will only process your data to the extent necessary to fulfil its performance obligations and to follow our instructions with respect to such data.</p>
                        <p><strong>We are using the following host:</strong> <br />
                            <span>Cvent Deutschland GmbH</span> <br />
                            <span>Bockenheimer Landstraße 17/19</span> <br />
                            <span>60325 Frankfurt</span> <br />
                            <span>E-Mail: sales@cvent.com</span>
                            <br /> 
                            <br /> 
                            <span>Vertretungsberechtigt und verantwortlich i.S.d. § 55 Abs. 2 RStV:</span>
                            <span>Cvent Deutschland GmbH</span> <br />
                            <span>Cvent Deutschland GmbH</span>
                            <br />
                            <br />
                            <span>HRB 55414</span> <br />
                            <span>Amtsgericht Düsseldorf</span> <br />
                            <span>Ust-IdNr.: DE254333511</span> <br />
                            <span>Finanzamt Frankfurt</span> <br />
                            <br />
                            <span>Kontakt:</span> <br />
                            <span>+49 (0) 69 770 444 43​​​​​​</span>
                            </p>
                            <p><strong>Data processing</strong> <br />
                                We have concluded a data processing agreement (DPA) with the above-mentioned provider. This is a contract mandated by data privacy laws that guarantees that they process personal data of our website visitors only based on our instructions and in compliance with the GDPR.</p>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="red">
        <div class="width-container">
            <div>
                <div class="heading heading-red">
                    <span></span>
                    <h3>Contact us</h3>
                </div>
                <p class="sub-heading heading-red">Have you got any more questions? Do not hesitate to reach out to us at:</p>
                    <a class="header-button-blue-two" href="">
                        <img src="../assets/img/long-arrow-right.png" alt="">
                        joinrace@eitrawmaterials.eu</a>
            </div>
        </div>
    </section>
    <section class="blue">
        <div class="width-container">
            <footer>
                <div class="footer-left">
                    <div class="left">
                        <span>contact us</span>
                        <ul>
                            <li>EIT RawMaterials GmbH</li>
                            <li>Europaplatz 2</li>
                            <li>10557 Berlin</li>
                            <li>Germany</li>
                            <li>journal@eitrawmaterials.eu</li>
                        </ul>
                    </div>
                    <div class="right">
                        <span>quick links</span>
                        <ul>
                            <a href="#"><li>FAQ</li></a>
                            <a href="#"><li>FAQ</li></a>
                            <a href="#"><li>RACE 2023</li></a>
                            <a href="#"><li>past Events</li></a>
                            <a href="#"><li>Join RACE</li></a>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <img src="../assets/img/group-69.png" alt="">
                </div>
            </footer>
            <div class="footer-bottom">
                <div>
                    <span class="connect">connect with us</span>
                    <hr>
                    <div class="footer-bottom-icons">
                        <a href="#"><img src="../assets/img/lin-white.png" alt=""></a>
                        <a href="#"><img src="../assets/img/fb-white.png" alt=""></a>
                        <a href="#"><img src="../assets/img/tw-white.png" alt=""></a>
                        <a href="#"><img src="../assets/img/ins-white.png" alt=""></a>
                        <a href="#"><img src="../assets/img/yt-white.png" alt=""></a>
                    </div>
                    <hr>
                </div>
                <div class="footer-bottom-links">
                    <span>©2023 EIT RawMaterials</span>
                    <nav>
                        <a href="#">
                            <img src="../assets/img/long-arrow-right.png" alt="">
                            <span>privacy policy</span>
                        </a>
                        <a href="#">
                            <img src="../assets/img/long-arrow-right.png" alt="">
                            <span>important</span>
                        </a>
                        <a href="#">
                            <img src="../assets/img/long-arrow-right.png" alt="">
                            <span>settings</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</body>
</html>